---
title: Color
description: We're compiling useful color resources around the internet to help you on your design journey.
position: 1106
category: Design
---


- Introduction about colour and why we chose the colours we did for our design system

## Eva Colors

Generate color pallets using Eva design's deep learning powered algorithm.

[![Eva Colors Preview](https://i.imgur.com/3rImLGr.png)](https://colors.eva.design/)

[Source : colors.eva.design](https://colors.eva.design/)

<cta-button text="Learn More" link="https://colors.eva.design/"></cta-button>


## Coolors 

Create the perfect palette or get inspired by thousands of beautiful color schemes.

[![Coolors  Preview](https://i.imgur.com/hvgpU3H.png)](https://coolors.co)

[Source : coolors.co](https://coolors.co)

<cta-button text="Learn More" link="https://coolors.co"></cta-button>


## Flat UI Colors 

Beautiful set of color palettes in various flavors.

[![Flat UI Colors Preview](https://i.imgur.com/zDGAUvN.png)](https://flatuicolors.com)

[Source : flatuicolors.com](https://flatuicolors.com)

<cta-button text="Learn More" link="https://flatuicolors.com"></cta-button>


## Color Hunt

A free and open platform for color inspiration with thousands of trendy hand-picked color palettes. 

[![Colorhunt Preview](https://i.imgur.com/RsqLRbo.png)](https://colorhunt.co/)

[Source : colorhunt.co](https://colorhunt.co/)

<cta-button text="Learn More" link="https://colorhunt.co/"></cta-button>


## 0 to 255

A color tool that makes it easy to lighten and darken colors. It’s perfect for hover states, borders, gradients, and more. 

[![0to255 Preview](https://i.imgur.com/e8EDU51.png)](https://www.0to255.com/)

[Source : 0to255.com](https://www.0to255.com/)

<cta-button text="Learn More" link="https://www.0to255.com/"></cta-button>


## Khroma 

Khroma uses AI to learn which colors you like and creates limitless palettes for you to discover, search, and save.

[![Khroma Preview](https://i.imgur.com/cipSS5P.png)](http://khroma.co/)

[Source : khroma.co](http://khroma.co/)

<cta-button text="Learn More" link="http://khroma.co/"></cta-button>


## More Resources 

| Website&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | Description |
| ----------------------- | ------------------ |
| [Color Brewer 2](https://colorbrewer2.org/)| The original color palette generator, also supporting color blindness. Probably the scientifically best option. Also probably not the prettiest. |
| [Huetone](https://github.com/ardov/huetone)| A tool to create accessible color systems. |
| [Colormind.io](http://colormind.io)| Color palette generator |
| [ColorCurves.app](https://colorcurves.app)| Color palette generator that uses curves to generate color palettes |
| [ColorGradient](https://colorgradient.dev/)| A free tool to create simple and complex CSS Gradients visually |
| [HTML Color Codes](https://htmlcolorcodes.com/)| Get HTML color codes, Hex color codes, RGB and HSL values with our color picker, color chart and HTML color names |
| [Colors & Fonts](https://www.colorsandfonts.com/)| A curated library of colors, fonts and resources |
| [Palette List](https://www.palettelist.com/)| Pick 2 colors you like and the tool generates thousands of palettes for you. |
| [Google Material Color Tool](https://material.io/resources/color/)| Official Google Material Color Palette Tool|
| [Material Palette](https://www.materialpalette.com/)| Free to pick palettes, icons and colors for Material Design|
| [ColorSpace](https://mycolor.space/)| Generate nice color palettes from one color |
| [Adobe Color](https://color.adobe.com/create)| Create color palettes, extract gradients from images, etc. |
| [Colorsinspo](https://colorsinspo.com/) | All-in-one resource for finding everything about colors |
| [ColorsWall](https://colorswall.com/) | Place to store your color palettes and generate palette in one click |
| [Happyhues](https://www.happyhues.co/) | Happy Hues is a color palette inspiration site that acts as a real-world example as to how the colors could be used in your design projects by Mackenzie Child |
| [Adobe Trends](https://color.adobe.com/trends)| Discover current color trends in different industries from the creative communities on Behance and Adobe Stock|
| [Gradient Hunt](https://gradienthunt.com/)| A free and open platform for gradient inspiration with thousands of trendy hand-picked color gradients |
| [Web Gradients](https://webgradients.com/)| A free website to find good CSS gradients |
| [ColorBox](https://www.colorbox.io)| A free website to produce color set |
| [CSS gradient](https://cssgradient.io/)| A free website to make custom gradient and some examples of gradient |
| [gradienta](https://gradienta.io/)| A pure css and jpg gradients |
| [UI Gradients](https://uigradients.com/)| UI gradients color generator |
| [Palette Generator](https://palettegenerator.colorion.co/)| Generate new color palette with every spacebar press |
| [Material Palettes](https://material.colorion.co/)| 1000+ Material Design palettes |
| [Grabient](https://www.grabient.com/) | Gradient Selector |
| [ShadeSwash](https://shadeswash.netlify.app/) | Quickly generate shades of any color |
| [BrandColors](http://brandcolors.net/) | The biggest collection of official brand color codes  |
| [BRAND PALETTES](https://brandpalettes.com/) | Logo Color Codes and Palettes  |
| [Material Design Palette Generator](http://mcg.mbitson.com) | Generate theme and color palette Material Design-like |
| [Colorate](https://colorate.azurewebsites.net/) | Color scheme tool for designers and developers. This will help you draw inspiration and serve as a resource for your color work. |
| [Color Blender](https://meyerweb.com/eric/tools/color-blend) | A tool that shows the midpoint colors between two colors
| [Gradient Buttons](https://gradientbuttons.colorion.co/) | Ready to use copy/paste gradient buttons |
| [whocanuse](https://whocanuse.com) | A tool that brings attention and understanding to how color contrast can affect different people with visual impairments.
| [Colorable](https://colorable.jxnblk.com/) | Color combination contrast tester |
| [Color Hex Picker](https://colorhexpicker.com) | Tool to get hex code along with name of the color. |
| [Saruwakakun](https://saruwakakun.com/en/color-ideas) | The stunning color scheme for website & App Designs with previews |
| [Paletton](https://paletton.com/)| Paletton.com is a designer color tool designed for creating color combinations that work together well.|
| [Colorzilla](https://www.colorzilla.com/) | A powerful online Photoshop-like CSS gradient editor |
| [CSS Gradient Editor](https://www.cssgradienteditor.com) | You may only need this tool for creating CSS gradient backgrounds and patterns. |
| [Image Color Picker](https://image-color.com/) | Image color picker and palette generator |
| [CombineCOLORS](https://combinecolors.com/) | Color mixing tool |
| [Color Lovers](https://www.colourlovers.com/palettes) | It will show the color schemes which are popular in the outside world. |
| [HTML CSS Color](https://www.htmlcsscolor.com/) | Free online Color (USA) or Colour (British) tools: information, gradient generator, color wheels etc. |
| [HEX Color Codes](https://hexcolorcodes.org/) | It gets HTML color codes, Hex color codes, RGB and HSL values with our color picker, color chart and HTML color names. |
| [CoolHue 2.0](https://webkul.github.io/coolhue/) | A free tool that shows different gradient examples in CSS and PNG format |
| [Colors.lol](https://colors.lol/) | Interesting color palettes generated by a Twitter bot, there are hex codes and descriptive names for each color. |
| [colors.dopely](https://colors.dopely.top/) | Super-fast and simple color palette generator, palettes can be saved and shared in seconds. |
| [UIColor Picker](https://uicolorpicker.com/) | A collection of UI Colors with hex codes available to be copied in just one click. |
| [Color Hex](https://www.color-hex.com) | Color-hex gives information about colors including color models (RGB,HSL,HSV and CMYK) and generates a simple css code for the selected color. |
| [FarbVelo](https://farbvelo.elastiq.ch/) | A random color palette generator |
| [Veranda Color](https://verandacolor.com) | Browse color palettes made by other designers, generate and submit your own |
| [Duo](https://duo.alexpate.uk/) | Duo is a collection of colour combinations that I’ve curated from personal projects or that I’ve come across on the web. |
| [Lospec Palette List](https://lospec.com/palette-list) | The Lospec Palette List is a database of palettes for pixel art. |
| [Palettte App](https://palettte.app) | Build smooth color schemes that flow from one color to another. |
| [Eggradients](https://www.eggradients.com/) | Gradient Background Colors with eggs.|
| [Gradientos](https://www.gradientos.app/) | Find and test gradients easily. |
| [Encycolorpedia](https://encycolorpedia.com/) | Website for referencing web colors. Color knowledge, Web colors, Hex color codes. |
| [Croma](https://croma.app/) | A website for pick colors quickly from image or manually. It's color picker is easier to use. |
| [Color Designer](https://colordesigner.io/gradient-generator) | A gradient generetor from one color. |
| [Duotone](https://duotone.shapefactory.co/) | Find beautiful free duotone images to use in any project, or make custom duotone images by uploading your own image and applying a duotone effect in seconds. |

