---
title: Linux Commands
description: We're compiling a library of useful linux commands from around the Internet to help you on your software journey!
position: 20000
category: Linux 
---

## The 50 Most Popular Linux & Terminal Commands - Full Course for Beginners

This video will help you learn the 50 most popular Linux commands. All these commands work on Linux, macOS, WSL, and anywhere you have a UNIX environment.

<youtube-video id="ZtqBQ68cfJc"> </youtube-video>

[Source: Free Code Camp](https://www.freecodecamp.org/learn)

<cta-button text="View" link="https://www.youtube.com/watch?v=ZtqBQ68cfJc"></cta-button>


## The Linux Command Line For Beginners

This tutorial will teach you a little of the history of the command line, then walk you through some practical exercises to become familiar with a few basic Linux commands and concepts.

[![The Linux command line for beginners Preview](https://i.imgur.com/wNhGdMT.png)](https://ubuntu.com/tutorials/command-line-for-beginners#1-overview)

[Source: Ubuntu](https://ubuntu.com/)

<cta-button text="View" link="https://ubuntu.com/tutorials/command-line-for-beginners#1-overview"></cta-button>
