---
title: Concepts 
description: We're curating useful Javascript concepts from around the Internet to help you on your software journey!
position: 3005
category: Javascript
---

## JavaScript Concepts

This video will help you learn five Javascript concepts that you should know. 

- Equality
- Async Javascript
- Error Handling
- ES6 Syntax
- Array Methods

<youtube-video id="a00NRSFgHsY"> </youtube-video>

## Closures 

This video will help you understand how JavaScript Closures allow functions to "remember" outside their local scope.

<youtube-video id="vKJpN5FAeF4"> </youtube-video>

## 33 Concepts Every JavaScript Developer Should Know

Table of Contents
1. Call Stack 
2.  Primitive Types
3. Value Types and Reference Types
4. Implicit, Explicit, Nominal, Structuring and Duck Typing
5. == vs === vs typeof
6. Function Scope, Block Scope and Lexical Scope
7. Expression vs Statement
8. IIFE, Modules and Namespaces
9. Message Queue and Event Loop
10. setTimeout, setInterval and requestAnimationFrame
11. JavaScript Engines
12. Bitwise Operators, Type Arrays and Array Buffers
13. DOM and Layout Trees
14. Factories and Classes
15. this, call, apply and bind
16. new, Constructor, instanceof and Instances
17. Prototype Inheritance and Prototype Chain
18. Object.create and Object.assign
19. map, reduce, filter
20. Pure Functions, Side Effects, State Mutation and Event Propagation
21. Closures
22. High Order Functions
23. Recursion
24. Collections and Generators
25. Promises
26. async/await
27. Data Structures
28. Expensive Operation and Big O Notation
29. Algorithms
30. Inheritance, Polymorphism and Code Reuse
31. Design Patterns
32. Partial Applications, Currying, Compose and Pipe
33. Clean Code

<cta-button text="Learn More" link="https://github.com/leonardomso/33-js-concepts"></cta-button>

